<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/navbar.css">
    <link rel="stylesheet" href="/static/content.css">
    <title>廉价机场</title>
</head>

<body>
    <div class="menu">
        <button class="menu-button">目录</button>
        <div class="menu-content">
            <a href="/">首页</a>
            <a href="/proxy/">廉价机场</a>
            <a href="/clients/">客户端下载</a>
            <a href="/self/">自建自用</a>
        </div>
    </div>
    <div class="content">
        <h1>廉价机场</h1>
        <p>去机场购买服务，复制出<strong>订阅链接</strong>。</p>
        <ul>
            <li><a href="https://smjcdh.com/#/register?code=mnwOqUgN">三毛机场</a></li>
            <li><a href="https://一元.com/#/register?code=iusP9RxU">一元机场</a></li>
        </ul>
        <p>之后任选一个<a href="/clients">客户端</a>下载，在配置/订阅等地方导入。</p>
    </div>
</body>

</html>